<!-- Suelta tus manos y tu mente para solucionar este reto -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Labcar</title>
  </head>
  <body>
<!-- Nav -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-5 row">
        <div class="col-md-8">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand ml-3" href="#">
            <img src="assets/images/logoForma.png" width="130">
          </a>
        </div>
        <div class="col-md-4">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item col-4">
                <a class="nav-link" href="#">Viaja</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link" href="#">Conduce</a>
              </li>
              <li class="nav-item col-5">
                <a class="nav-link" href="#login" data-toggle="modal">Inicia sesión</a>
              </li>
            </ul>
          </div>
        </div>
<!--Modal LOGIN  -->
        <div class="modal fade1" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="recipient-name" placeholder='Username'>
                    <input type="text" class="form-control" id="recipient-name" placeholder='Password'>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">LOGING</button>
                <p>Forgot password? <a href="#"> Click Here.</a></p>
              </div>
            </div>
          </div>
        </div>
      </nav>
<!--caixa registro-->
      <div class="taxi">
        <div class="jumbotron col-md-5 .col 4 hidden-xs justify-content-end">
          <h3>Disfruta del viaje <br> Eres dueño de tu tiempo</h3>
          <h4>Viaja con <img src="assets/images/logoBlanco.png" class="img-responsive" alt="LabCar"></h4>
          <a class="btn btn-primary btn-lg btn-default" href="#registrate" data-toggle="modal" role="button">Registrate</a>
          <p> O Bien </p>
          <a class="btn btn-primary btn-lg btn-default" href="#" role="button">Conviértete em un conductor</a>
        </div>
<!--Modal registro -->
        <div class="modal fade" id="registrate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ya tienes una cuenta?</h5>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Nombre">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Apellido">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Correo Electronico: ejemplo@correo.mx">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Teléfono">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Contraseña">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Ciudad">
                    <input type="text" class="form-control" id="recipient-name" placeholder="(Opcional) Código de invitación">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btn-block bolder">Como te enteraste de nosotros?<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
                <button type="button" class="btn btn-info btn-lg btn-block">ENVIAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Caixa com celular -->
       <div class="box-fluid">
        <div class="jumbotron-2 jumbotron-fluid">
          <img class='mobile img-responsive' src="assets/images/iPhone6Plus.png" alt="">
           <div class="container1 ">
             <p class="lead">La vesión actulizada de LabCar <br> está llena de nuevas funciones para <br>
               llegar Cona donde quiseras aún más fácil <br> y rápido.<br> <br>
               Con solo tocar un otón,un auto <br> llega justo a tu uicación. Súete y <br>
               no te preocupes: tu conductor sabe <br> exactamente a dónde ir <br></p>
           </div>
         </div>
       </div>
<!-- Caixa transparente-->
       <section class="box-conduce">
          <div class="row">
            <div class="col-md-offset-7 col-md-4  col-sm-9 col-xs-offset-3 col-xs-9">
                <div class=" col-md-12 col-xs-12 col-sm-12 driver">
                  <h2>Conduce cuando quieras </h2>
                  <p class="lead">LabCar es una opción flexible para alcanzar tus metas financieras</p>
                  <input data-toggle="modal" data-target="#be-driver" type="button" class="btn btn-default btn-lg btn-driver" value="Conviertete en conductor">
                </div>
            </div>
          </div>
<!--Modal Conductor  -->
          <div class="modal fade" id="be-driver" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <form action="">
                      <div class="form-group">
                          <label for="vehiculo">¿Tienes vehículo de 4 puertas?</label>
                          <select name="" id="vehiculo" class="form-control">
                              <option value="">Si</option>
                              <option value="">No</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="marca">Marca</label>
                          <select name="" id="marca" class="form-control">
                              <option value="">Elige la marca del vehículo</option>
                              <option value="">Fiat</option>
                              <option value="">Audi</option>
                              <option value="">Chevrolet</option>
                          </select>
                          <p class="help-block">¿No ves tu vehículo en la lista? Envía un correo electrónico a <br/><a href="#">sociosmdv@uber.com</a></p>
                      </div>
                      <div class="form-group">
                          <label for="modelo">Modelo</label>
                          <select name="" id="modelo" class="form-control">
                              <option value="">modelo1</option>
                              <option value="">modelo2</option>
                              <option value="">modelo3</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="año">Año</label>
                          <select name="" id="año" class="form-control">
                              <option value="">2018</option>
                              <option value="">2017</option>
                              <option value="">2016</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="matricula">Número de la matrícula</label>
                          <input type="text" name="" id="matricula" placeholder="Número de la matrícula" class="form-control">
                          <p class="help-block">La información de la matrícula ayuda a los clientes a identificar tu vehiculo</p>
                      </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default btn-lg btn-block bolder">Como te enteraste de nosotros?<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
                  <button type="button" class="btn btn-info btn-lg btn-block">ENVIAR</button>
                </div>
              </div>
            </div>
          </div>
        </section>
<!-- Caixa Map e Tarifas -->
      <section class="box-tariff container container-fluid">
         <div class="row container">
           <div class=" container col-md-12 col-md-offset-1 col-sm-12  col-xs-12">
             <div class="row container">
               <div class="col-md-6 col-sm-12 col-xs-12">
                 <div class="col-md-12">
                   <h2>Tarifas</h2>
                   <p class="lead">Consulta las tarifas LabCar aquí</p>
                 </div>
                 <div class="col-md-12">
                   <img src="./assets/images/shape.png" class=" ico" alt="">
                   <input type="text" placeholder="Ingrese su punto de partida" class="input-lg start">
                 </div>
                 <div class="col-md-12">
                   <img src="./assets/images/shape2.png" class=" ico" alt="">
                   <input type="text" placeholder="Ingrese su destino" class="input-lg finish">
                 </div>
                 <div class="col-md-12">
                   <button type="button" class="btn btn-default" name="button">¡TRAZAR RUTA!</button>
                 </div>
               </div>
               <div class=" map col-md-6 col-sm-12 col-xs-12">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0656932253646!2d-46.652983985480006!3d-23.566083984680503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.+Paulista+-+Bela+Vista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1532902036099" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
              </div>
            </div>
          </div>
       </section>
<!-- footer e Links-->
       <<footer class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="brand col-md-12">
              <img class="img-responsive" src="assets/images/logoBlanco.png" alt="LabCar">
            </div>
          </div>
          <div class="row">
            <div class="list-icons col-md-3 hidden-xs hidden-sm">
              <a href="http://www.fb.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href="http://www.apple.com"><i class="fa fa-apple" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
            <div class="list-link col-md-3 col-sm-6 col-xs-6">
              <ul class="list-unstyled">
                <li><a href="#">Viaja</a></li>
                <li><a href="#">Conduce</a></li>
                <li><a href="#">Ciudades</a></li>
                <li><a href="#">Ciudades</a></li>
                <li><a href="#">Entregas</a></li>
                <li><a href="#">Cómo funciona?</a></li>
                <li><a href="#">Países</a></li>
                <li><a href="#">Seguridad</a></li>
              </ul>
            </div>
            <div class="list-link col-md-3 hidden-xs hidden-sm">
              <ul class="list-unstyled">
                <li><a href="#">Oportunidades</a></li>
                <li><a href="#">Nuestra historia</a></li>
                <li><a href="#">API de LabCar</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Desarrolladores</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Laboratoria</a></li>
                <li><a href="#">Coders</a></li>
              </ul>
            </div>
            <div class="list-down col-md-3 hidden-xs hidden-sm">
              <a href="#"><img class="img-responsive" src="assets/images/appstore.png" alt=""></a>
              <a href="#"><img class="img-responsive" src="assets/images/enBadgeWebGeneric.png" alt=""></a>
            </div>
          </div>
        <p class="text-center">© 2017 LabCar technologies Inc.</p>
      </footer>
<!-- Script -->
   <script src="https://use.fontawesome.com/4db2d1a00b.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 </body>
</html>
